h1
    color: #503737;
    margin-left: 50px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
h3
    margin: 0 0 0 5px
    padding: 0
    text-align: center

.gallery__section
    max-width: 1100px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 20px

.block
    width: 300px
    height: 200px
    border: 1px solid #7e7a7a
    background-color: #d7cbcb

.block img
    width: 100%
    max-height: 170px

.block video
    width: 100%
    max-height: 170px
